<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        body{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            width: 20%;
            min-height: 400px;
            background-color: black;
            margin: auto;
        }
        .button{
            padding: 0 18px;
        }
        button{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            text-align: center;
            margin-top: 6px;
            color: white;
            background-color: rgb(39, 37, 37);
            font-size: 18px;
        }
            .div{
                height: 80px;
                width: 20px;
                background-color: black;
            }
            .yellow{
                background-color: rgb(16, 168, 69);
            }
            .gray{
                background-color: rgb(122, 129, 125);
            }
            .btn{
                width: 100px;
            }
            h1{
                color: white;
                float: right;
                padding-right: 40px;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>2+2</h1>
        <div class="div"></div>
        <div class="button">
            <button class="gray">A/C</button>
            <button class="gray">DEL</button>
            <button class="gray">%</button>

            <button class="yellow">/</button>
        </div>
        <div class="button">
            <button>7</button>
            <button>8</button>
            <button>9</button>

            <button class="yellow">*</button>
        </div>
        <div class="button">
            <button>4</button>
            <button>5</button>
            <button>6</button>

            <button class="yellow">-</button>
        </div>
        <div class="button">
            <button>1</button>
            <button>2</button>
            <button>3</button>

            <button class="yellow">+</button>
        </div>
        <div class="button">
            <button class="btn">0</button>
            <button>,</button>

            <button class="yellow">=</button>

        </div>
    </div>
    <p>
        <h1>
            <h3>
                <h4></h4>
            </h3>
        </h1>
    </p>
    <p>
        <h1>
            <h3>
                <h4></h4>
            </h3>
        </h1>
    </p>
</body>
</html>