<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo-class</title>
    <style>
        body{
            background-color: rgb(66, 65, 65);
            color: white;
        }
        h1{
            text-align: center;
            font-family: sofia;
            font-size: 60px;
            text-shadow: -4px -5px 9px white;
        }
        img{
            width: 90%;
            margin-left: 5%;
        }
        p i:lang(fa){
            color: yellow;
        }
        p i:nth-child(2){
            font-size: 40px;
            color: aliceblue;
            font-family: sofia;
        }
        p{
            text-align: center;
        }
        div img:nth-child(2){
            width: 100%;
        }
        div h5 i{
            color: red;
        }
        div h5 i:last-of-type{
            color: blue;
        }
        div h5{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Culture Of Hazara</h1>
    <img src="hazara.png" alt="">
    <h5>Hazara;s GIRLS (right) wearing red treditional dress sitting next to 
        <i>ggetwnext</i> and <i>vfyidhskj</i>GIRLS in <i> ghazni , AFG</i>
    </h5>
    <p>Hazara Culture <i lang="fa">فرهنگ هزاره</i>rafers to the Culture and tradition of the ethnic hazara people
    <i>Culture of the Hazara people is rich in heritage</i>with many unique Cultures and tradition :) </p>
    <img src="girl.png" alt="">
    <h1>A Hazara girl in traditional Hazara clothing💕❤️</h1>
</div>
</body>
</html>